{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'devices/css/device.css' %}" />

  </head>  

<body>

  <div class="container">
	<div class="error-body">
   		
		{% if form.errors %}
			<!-- {% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %} -->
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	<div class="page-header">
		<h3><a href="{% url 'add_device' %}">Add Device</a></h3>
	</div>
	<form method="post" action="." class="form-add-devices"> 
		{% csrf_token %}

		
		<h2 class="h2-add-device">Please Fill the Below details</h2>
		
		<!-- <input type="hidden" id="id_user" name="user" value="{{ request.user.username }}" /> -->
		
		
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4><label for="id_city">Device Name</label></h4>
			</div>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="id_device_name" maxlength="35" name="device_name"  required autofocus/>
				
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.device_name.errors | escape }}</strong>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4><label for="id_address">Address</label></h4>
			</div>
			<div class="col-sm-4">
				 <textarea  class="form-control" id="id_address" name="address" cols="40" required /></textarea>
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.address.errors | escape }}</strong>			
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4></h4>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4><label for="id_city">City</label></h4>
			</div>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="id_city" maxlength="35" name="city" required />
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.city.errors | escape }}</strong>			
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4><label for="id_vendor">Vendor</label></h4>
			</div>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="id_vendor" maxlength="35" name="vendor" required />
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.vendor.errors | escape }}</strong>			
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4><label for="id_management_ip">Management IP</label></h4>
			</div>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="id_management_ip" name="management_ip" required />
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.management_ip.errors | escape }}</strong>			
				</div>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				<h4><label for="id_site">Site</label></h4>
			</div>
			<div class="col-sm-4">
				<input type="text" class="form-control" id="id_site" maxlength="25" name="site" required />
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.site.errors | escape }}</strong>		
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2 control-label" >
				
			</div>
					
			<div class="col-sm-5">
				<button type="submit" class="btn btn-primary btn-full">Add</button>
			</div>
		</div>
		
	</form>

	</div>
</body>
</html>