{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'devices/css/device.css' %}" />
	<script type="text/javascript" src="{% static 'devices/js/device.js' %}" /></script>

  </head>  

<body>

  <div class="container">
	
		
	<div class="error-body">
	
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
		{% endfor %}
   		
		{% if form.errors %}
			<!-- {% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %} -->
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	<div class="page-header">
		<h3><a href="{% url 'manage_device' %}">Manage Devices</a></h3>
	</div>
	<form method="get" action="." class="form-add-devices"> 
                <div class="row">
                        <div class="col-md-2 col-md-offset-10">
                               <h4><a name="back_ssh" href="{% url 'ssh_login' id=device_id %}">SSH Page</a></h4>
                        </div>


                </div>
	

		<div class="row">		
			<div class="col-sm-5">
				<input type="text" class="form-control" placeholder="Enter Command Here..." id="custom_command_id" name="custom_command" autocomplete="on"/>
			</div>
			<div class="col-sm-4">
				<button type="submit" class="btn btn-primary btn-custom">Execute</button>
			</div>
			
		</div>
				
		<div class="row">
				<div class="container" id="output_container">
			<div class="row">
			</div>
			<p class="out_para"><strong>{{ output_msg  }}</strong></p>
						{{ output | linebreaksbr }}
				</div>
		</div>

		                <input type="hidden" name="device_id" value={{ device_id }}  />

			
	</form>
</body>
</html>
	
