{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'devices/css/device.css' %}" />
        <script type="text/javascript" src="{% static 'devices/js/device.js' %}" /></script>


  </head>  

<body>

  <div class="container">
		
	<div class="error-body">
	
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
		{% endfor %}
   		
		{% if form.errors %}
			<!-- {% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %} -->
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	<div class="page-header">
		<h2>Manage Device(s)</h2>
	</div>
	<form method="get" action="{% url 'search_results' %}" class="form-add-devices"> 
	

		<div class="row">		
			<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="Search By IP..." id="id_management_ip" name="management_ip" autocomplete="on"/>
			
					
				</div>
			

	
			<div class="col-sm-4">
				<div class="alert-danger" role="alert">
					<strong>{{ form.management_ip.errors | escape }}</strong>			
				</div>
			</div>
		
		</div>
		
		<div class="row">
			<div class="col-sm-2 control-label" >
				<h1></h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-3 control-label" >
				
			</div>
					
			<div class="col-sm-3">
				<a href="#" <button type="submit" class="btn btn-lg.round">OR</button></a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-2 control-label" >
				<h1></h1>
			</div>
		</div>
		
		<div class="row">		
			<div class="col-sm-8">
					<input type="text" class="form-control" placeholder="Search By Site..." id="id_site" maxlength="25" name="site">
					
				</div>
			</div>
			<div class="col-sm-4">
				<div class="alert-danger" role="alert"">
					<strong>{{ form.site.errors | escape }}</strong>		
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 control-label" >
				
			</div>
					
			<div class="col-sm-4">
				<button type="submit" class="btn btn-primary btn-full search_ip" id="search_ips" >Search</button>
			</div>
		</div>
		
		
	</form>

	
	</div>
</body>
</html>
