{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'devices/css/device.css' %}" />
	<script type="text/javascript" src="{% static 'devices/js/device.js' %}" /></script>
	<!-- <img src="{% static 'devices/images/loading.gif' %}" alt="Loading"/> -->

  </head>  

<body>

  <div class="container">
	
		
	<div class="error-body">
	
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
		{% endfor %}
   		
		{% if form.errors %}
			<!-- {% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %} -->
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	<div class="page-header">
		<h3><a href="{% url 'manage_device' %}">Manage Devices</a></h3>
	</div>
	<div class="row">		
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th class="text-center">DeviceName</th>
					<th class="text-center">Address</th>
					<th class="text-center">City</th>
					<th class="text-center">Vendor</th>
					<th class="text-center">Site</th>
					<th class="text-center">ManagementIP</th>
					<th class="text-center">Status</th>
					<th class="text-center">Update</th>
				
				</tr> 
			</thead>
			<tbody>
				{% for obj in object_list %}
				<tr>
					<td align="center">{{ obj.device_name }}</td>
					<td align="center">{{ obj.address }}</td>
					<td align="center">{{ obj.city }}</td>
					<td align="center">{{ obj.vendor }}</td>
					<td align="center">{{ obj.site }}</td>
					<td align="center"><a name="managementip" href="{% url 'ssh_login' id=obj.id %}"  id="management_{{ obj.id }}">{{ obj.management_ip }}</a></td>
					<!-- <td align="center"><a href="#" name="pingip" class="btn btn-info" role="button"  id="ping_{{ obj.id }}"> Ping</a></td> -->
					<td align="center">{{ obj.status }}</td>
					<td align="center"><a href="{% url 'update_device' id=obj.id %}"> Update</a></td>
				{% endfor %}
				</tr>
				
			</tbody>
		</table>
		<div>
			<img src="{% static 'devices/images/loading.gif' %}" alt="Loading" id="loading-indicator" style="display:none"/>
		</div>
	</div>
	<div class="row divs-pagin">		
		<div class="pagination">
			<span class="step-links">
				{% if object_list.has_previous %}
					<a href="?page={{ object_list.previous_page_number }}{% if request.GET.management_ip %}&management_ip={{ request.GET.management_ip }}{% endif %}{% if request.GET.site %}&site={{ request.GET.site }}{% endif %}">previous</a>
				{% endif %}
				<span class="current">
					Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}
				</span>
				{% if object_list.has_next %}
					<a href="?page={{ object_list.next_page_number }}{% if request.GET.management_ip %}&management_ip={{ request.GET.management_ip }}{% endif %}{% if request.GET.site %}&site={{ request.GET.site }}{% endif %}">next</a>
				{% endif %}
			</span>
		</div>
	</div>	
		
		
		
	</div>
</body>
</html>
