{% include "base.html" %}
{% load static %}
{% load i18n %}

  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'devices/css/device.css' %}" />
	<script type="text/javascript" src="{% static 'devices/js/device.js' %}" /></script>

  </head>  

<body>

  <div class="container">
	
		
	<div class="error-body">
	
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
		{% endfor %}
   		
		{% if form.errors %}
			<!-- {% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %} -->
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	<div class="page-header">
		<h3><a href="{% url 'manage_device' %}">Manage Devices</a></h3>
	</div>
	<form method="get" action="."> 
		
		<div class="row">
			<div class="col-md-6">
				<h4>Click to execute</h4>
			</div>
                        <div class="col-md-2 col-md-offset-4">
                               <h4><a name="back_ssh" href="{% url 'ssh_login' id=device_id %}">SSH Page</a></h4>
                        </div>

			
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<div class="btn-group-vertical">
					<button type="submit" class="btn btn-primary btn-show_cmds-ver" name="showrun" value="show_run">show run</button>
					<button type="submit" class="btn btn-primary btn-show_cmds-ver" name="interstatus" value="inter_status">show inter status</button>
					<button type="submit" class="btn btn-primary btn-show_cmds-ver" name="ipinterbrief" value="ip_inter_brief">show ip inter brief</button>
					<button type="submit" class="btn btn-primary btn-show_cmds-ver" name="ipospfnei" value="ip_ospf_nei">show ip ospf nei</button>
					<button type="submit" class="btn btn-primary btn-show_cmds-ver" name="showlogging" value="show_logging">show logging</button>
					<button type="submit" class="btn btn-primary btn-show_cmds-ver" name="showversion" value="show_version" >show version</button>
                                        <button type="submit" class="btn btn-primary btn-show_cmds-ver" name="ls" value="list_dir" >list dir</button>

				</div>
			</div>
			<div class="col-md-9">
				<div class="container" id="output_container">
                        <p class="out_para"><strong>{{ output_msg  }}</strong></p> 
						{{ output | linebreaksbr }}
				</div>
			</div>
	
                <input type="hidden" name="device_id" value={{ device_id }}  />
                <input type="hidden" name="usern" value={{ usern }}  />
                <input type="hidden" name="pwd" value={{ pwd }}  />

		
		</div>
		
		
	</form>
</body>
</html>
