{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'devices/css/device.css' %}" />
	<script type="text/javascript" src="{% static 'devices/js/device.js' %}" /></script>

  </head>  

<body>

  <div class="container">
	
		
	<div class="error-body">
	
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
		{% endfor %}
   		
		{% if form.errors %}
			<!-- {% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %} -->
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	<div class="page-header">
		<h3><a href="{% url 'manage_device' %}">Manage Devices</a></h3>
	</div>
	<form method="post" action="." class="form-ssh"> 
		{% csrf_token %}
	<div class="row">	
			<div class="col-sm-1">
			</div>
			<div class="col-sm-8">
				<div class="panel panel-primary">
					<div class="panel-heading">Update Device Details</div>
						<div class="panel-body fixed-panel">
							<div class="row">
								<div class="col-sm-4 control-label" >
									<h5><label for="id_city">Device Name</label></h5>
								</div>
								<div class="col-sm-4">
									<input type="text" class="form-control" id="id_device_name" name="device_name" value={{ form.device_name.value }} readonly />
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-4 control-label" >
									<h5><label for="id_city">Management IP</label></h5>
								</div>
								<div class="col-sm-4">
									<input type="text" class="form-control" id="id_management_ip"  name="management_ip" value={{ form.management_ip.value }} readonly />
								</div>
							</div>
							
													
							<div class="row">
								<div class="col-sm-4 control-label" >
									<h5><label for="id_vendor">Vendor</label></h5>
								</div>
								<div class="col-sm-4">
									<input type="text" class="form-control" id="id_vendor" maxlength="35" name="vendor" required autofocus />
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-4 control-label" >
									<h5><label for="id_site">Site</label></h5>
								</div>
								<div class="col-sm-4">
									<input class="form-control" id="id_site" maxlength="25" name="site" type="text" required  />
								</div>
							</div>
							
							
							<div class="row">
								<div class="col-sm-3 control-label" >
								</div>
					
								<div class="col-sm-7">
									<button type="submit" class="btn btn-primary btn-update" name="update_details" >Update</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</form>
</body>
</html>
	
