{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/css/register.css' %}" />

  </head>  

<body>

  <div class="container">
	<div class="error-body">
   		
		{% if form.errors %}
			{% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %}
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
		
    <form method="post" action="." class="form-body"> 
		{% csrf_token %}

		
		<h2 class="form-signup-heading">Please sign in</h2>
		
		<div class="row">
		
			
			<div class="col-sm-1 control-label" >
				<h4><label for="id_username"></label></h4>
			</div>
			<div class="col-sm-4">
				 <input type="text" class="form-control" placeholder="Username" id="id_username" name="username" required autofocus/>
			</div>
			
		</div>
		
	   
	    <div class="row">
		
				
			<div class="col-sm-1 control-label" >
				<h4><label for="id_password"></label></h4>
			</div>
			<div class="col-sm-4">
				 <input type="password" class="form-control" placeholder="Password" id="id_password" name="password" required/>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-sm-1 control-label" >
				
			</div>
			<div class="col-sm-6">
				<button type="submit" class="btn btn-primary btn-login">Let me in.</button>
			</div>
		
			<input type="hidden" name="next" value="/devices/home" />
		</div>
		
		<div class="row">
		
				
			<div class="col-sm-1 control-label" >
				
			</div>
			<div class="col-sm-4">
				<p class="reset">{% trans "Forgot password" %}? <a href="{% url 'password_reset' %}" >{% trans "Reset it" %}</a></p>
			</div>
 
	</form>
</div>

</body>

</html>