{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/css/reset.css' %}" />

  </head>  

<body>

  <div class="container">
	<div class="error-body">
   		
		{% if form.errors %}
			{% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %}
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	
    <form method="post" action="." class="form-reset"> 
		<p><strong>Password Reset</strong></p>	
		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
		{% csrf_token %}
		<div class="row">
					
			<div class="col-sm-2 control-label" >
				<p><label for="id_email">Email</label></p>
			</div>
			
			<div class="col-sm-3">
				 <input class="form-control" id="id_email" maxlength="254" name="email" type="email" required autofocus/>
			</div>
			
				
		</div>
	
		<div class="row">
		
			
			
			<div class="col-sm-5">
				<button type="submit" class="btn btn-primary btn-full">Reset My Password</button>
			</div>
		</div>
	</form>
  </div>
</body>
</html>



</body>
</html>