{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/css/reset.css' %}" />

  </head>  

<body>

  <div class="container">
	<div class="error-body">
   		
		{% if form.errors %}
			{% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %}
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	
    <form method="post" action="." class="form-reset"> 
		<p><strong>Enter new password</strong></p>	
		<p>Please enter your new password twice so we can verify you typed it in correctly.</p>
		{% csrf_token %}
		<div class="row">
					
			<div class="col-sm-5 control-label" >
				<p><label for="id_new_password1">New password</label></p>
			</div>
			
			<div class="col-sm-3">
				 <input class="form-control" id="id_new_password1" name="new_password1" type="password"  required autofocus/>
			</div>
			
		</div>
	
		<div class="row">	
			<div class="col-sm-5 control-label" >
				<p><label for="id_new_password2">New password confirmation</label></p>
			</div>
			
			<div class="col-sm-3">
				 <input class="form-control" id="id_new_password2" name="new_password2" type="password" required />
			</div>
			
				
		</div>
	
		<div class="row">
			<div class="col-sm-2 control-label" >
				
			</div>
			<div class="col-sm-4">
				<button type="submit" class="btn btn-primary btn-full">Change My Password</button>
			</div>
		</div>
		
		
	</form>
	
	<div class="row" align="pull-right">
		
		<p class="p-text">* Your password can't be too similar to your other personal information.</p>
		<p class="p-text">* Your password must contain at least 9 characters.</p>
		<p class="p-text">* Your password can't be a commonly used password.</p>
		<p class="p-text">* Your password can't be entirely numeric.</p>
	</div>
	
  </div>

</body>
</html>