body {
	background-color: #fff;
}

.form-add-devices {
	padding-top: 0px;
	padding-bottom: 50px;
	padding-right: 50px;
	padding-left: 250px;
	
}

.form-devices-heading {

  padding-right: 50px;
  padding-left: 80px;
  padding-bottom: 20px;
}

.btn-full {
	padding-top: 10px;
    width: 65.5%;
	padding-bottom: 10px;
	font-size: 18px;
}

.error-body {
	padding-right: 300px;
	padding-left: 350px;
	
}

.fixed-panel {

	min-height: 10;
	max-height: 10;
	width: 10;
	overflow-y: scroll;
}

.divs-home {
	margin-top: 100;
	margin-bottom: 0;
	
}
.btn-lg.round {
	border-radius: 24px;
}
/*
.container {
	vertical-align: middle;
}
*/


