{% include "base.html" %}
{% load static %}
{% load i18n %}

<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" type="text/css" href="{% static 'device/css/device.css' %}" />

  </head>  

<body>

  <div class="container">
	<div class="error-body">
   		
		{% if form.errors %}
			{% for field in form %}
				{% for error in field.errors %}
				
					<div class="alert alert-danger">
						<strong>{{ error|escape }}</strong>
					</div>
				{% endfor %}
			{% endfor %}
			{% for error in form.non_field_errors %}
				<div class="alert alert-danger">
					<strong>{{ error|escape }}</strong>
				</div>
			{% endfor %}
		{% endif %}
	</div>
	
	
	
		<div class="row">	
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">Device(s)</div>
						<div class="panel-body fixed-panel">
							<a class="btn btn-primary btn-full" href="{% url 'add_device' %}">Add a New Device</a>
						</div>
					
						<div class="panel-body fixed-panel">
							<a class="btn btn-primary btn-full" href="{% url 'manage_device' %}">Manage a Device(s)</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	

	
</div>

</body>
</html>
