{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="{% static 'accounts/css/header-basic.css' %}" />

<title>{% block head_title %}NetMonExpert{% endblock %}</title>


</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
	{% if user.is_authenticated %}
		<div class="navbar-header">
			<a class="navbar-brand" href="{% url 'home' %}">NetMonExpert</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="{% url 'home' %}">Home</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="{% url 'password_change' %}">Change Password</a></li>
			<li><a href="{% url 'logout' %}">Logout</a></li>
		</ul>
		
	{% else %}
		<div class="navbar-header">
			<a class="navbar-brand" href="#">NetMonExpert</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	{% endif %}
	
    
    
  </div>
</nav>

</html>
