body {
	background-color: #fff;
}

.form-add-devices {
	padding-top: 0px;
	padding-bottom: 50px;
	padding-right: 50px;
	padding-left: 250px;
	
}

.form-devices-heading {

  padding-right: 50px;
  padding-left: 80px;
  padding-bottom: 20px;
}

.btn-full {
	padding-top: 10px;
    width: 65.5%;
	padding-bottom: 10px;
	font-size: 18px;
}

.error-body {
	padding-right: 300px;
	padding-left: 350px;
	
}

.fixed-panel {

	min-height: 10;
	max-height: 10;
	width: 10;
	overflow-y: scroll;
}

.divs-home {
	margin-top: 100;
	margin-bottom: 0;
	
}
.btn-lg.round {
	border-radius: 24px;
}
/*
.container {
	vertical-align: middle;
}
*/

.divs-pagin {
	padding-right: 50px;
	padding-left: 480px;
	padding-bottom: 20px;

}


.btn-manage {
	padding-top: 10px;
    width: 25%;
	padding-bottom: 10px;
	font-size: 18px;
}


.form-ssh {
	padding-top: 0px;
	padding-bottom: 50px;
	padding-right: 50px;
	padding-left: 200px;
	
}
.p-ssh{
	padding-top: 30px;
	padding-right: 20px;
	padding-left: 15px;
}	
.btn-ssh {
	margin-top: 30px;
	padding-top: 3px;
    width: 80%;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 15px;
	font-size: 18px;
}
.bth-or-ssh {
	margin-top: 10px;
}
.btn-ssh1 {
	margin-top: 3px;
	padding-top: 3px;
    width: 80%;
	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 15px;
	font-size: 18px;
}


.div-show_cmds {
	height:3em;
	border:1px solid #F00;
	
	
}

.btn-show_cmds-ver {
	background-color: #fff;
	padding-top: 3px;
   	padding-bottom: 3px;
	padding-right: 10px;
	padding-left: 15px;
	font-size: 18px;
	margin-bottom:5px;
}


#loading-indicator {
    display: none;
    width:150px;
    height: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    background:url('loading.gif') no-repeat center #fff;
    text-align:center;
    padding:10px;
    font:normal 16px Tahoma, Geneva, sans-serif;
    margin-left: -50px;
    margin-top: -50px;
    z-index:2;
    overflow: auto;
	filter: alpha(opacity=40); /* For IE8 and earlier */
}

.btn-custom {
	padding-top: 5px;
 
	padding-bottom: 6px;
	font-size: 15px;
}

.out_para {
        font-size: 18px;
	padding-bottom: 6px;
}

.btn-update {
        margin-top: 30px;
        padding-top: 3px;
        width: 50%;
        padding-bottom: 3px;
        padding-right: 10px;
        padding-left: 15px;
        font-size: 18px;
}

