body {
	background-color: #fff;
}

.form-body {
	padding-top: 30px;
	padding-bottom: 50px;
	padding-right: 50px;
	padding-left: 350px;
	
}

.form-signup-heading {

  padding-right: 50px;
  padding-left: 80px;
  padding-bottom: 20px;
}

.btn-full {
	padding-top: 10px;
    width: 65.5%;
	padding-bottom: 10px;
	font-size: 18px;
}

.error-body {
	padding-right: 300px;
	padding-left: 350px;
	
}

.btn-login {
	padding-top: 10px;
    width: 64%;
	padding-bottom: 10px;
	font-size: 18px;
	
}

.h2-add-device {
	padding-right: 300px;
	padding-left: 350px;
}

