body {

  background-color: #fff;
}

.form-reset {
	padding-top: 30px;
	padding-bottom: 50px;
	padding-right: 50px;
	padding-left: 150px;
}
.form-reset-heading{
	
	padding-bottom: 20px;
	padding-right: 50px;
	padding-left: 250px;
}
.form-reset .checkbox {
  font-weight: normal;
}
.form-reset .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-reset .form-control:focus {
  z-index: 2;
}


p{ 
	
	margin-bottom: 10px; 
	margin-left: 20px;
	padding: 10px;
	font-size: 20px;
	

}


.btn-full {
	padding-top: 10px;
    margin-left: 30px;
	padding-bottom: 10px;
	font-size: 18px;
	width: 92%;
	
}

.p-text{ 
	font-size: 15px;
	padding: 0px;
	color : #33A5FF;
	margin-left: 600px;
	margin-right: 50px;
	
	
}

label {
    font-weight: normal !important;
}

.p-change{ 
	font-size: 15px;
	padding: 0px;
	color : #33A5FF;
	
	
	
}

